# loggar

./: pom.xml
src/main/java/se/larsilerum/loggar/: EnergyGraphGenerator.java  ImageServlet.java  PowerType.java
src/main/java/se/larsilerum/loggar/halar/: DataSources.java  HalarCustomDiagramGenerator.java  HalarTempGenerator.java
src/main/java/se/larsilerum/loggar/lars/: KaminHandler.java  VPGraphGenerator.java
src/main/webapp/: CompareGraphPage.xhtml  CustomGraphPage.xhtml  EnPage.xhtml  ErrorPage.xhtml  HalarTempPage.xhtml  VpPage.xhtml  kamin.xhtml  startHalar.xhtml  startPage.xhtml
src/main/webapp/WEB-INF/: web.xml
